departure location: 27-840 or 860-957
departure station: 28-176 or 183-949
departure platform: 44-270 or 277-967
departure track: 33-197 or 203-957
departure date: 47-660 or 677-955
departure time: 45-744 or 758-971
arrival location: 42-636 or 642-962
arrival station: 44-243 or 252-962
arrival platform: 46-428 or 449-949
arrival track: 25-862 or 876-951
class: 26-579 or 585-963
duration: 38-683 or 701-949
price: 41-453 or 460-970
route: 48-279 or 292-963
row: 33-617 or 637-955
seat: 39-328 or 351-970
train: 35-251 or 264-957
type: 25-380 or 389-951
wagon: 42-461 or 480-965
zone: 33-768 or 789-954
